DATABASE=mongodb+srv://marshrd900:<PASSWORD>@cluster0.lmhla.mongodb.net/sports?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Pruthvij08092003

JWT_SECRET=PRUTHVIJLOVESFOODVERYMUCH
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3000

EMAIL_USERNAME=3bf4415ad64d3b
EMAIL_PASSWORD=d9900230129600
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ARMH@PR.IO

STRIPE_SECRET_KEY=sk_test_51Q0zd7RxU0BO2N0cXBn78zMVoxLo97NFlmlElz2AfwcnexyyrejyqHbQjbZ5blRoKcxCKZM09CjGjCCy9OdFUTpr00SlfMCidh


CLOUDINARY_CLOUD_NAME=dycvj4viz
CLOUDINARY_API_SECRET=36krelwvx_J9GKwld7gNsXDphlE
CLOUDINARY_API_KEY=984258158162867